{
  "name": "icewrap",
  "version": "0.0.1",
  "description": "wraps icebear",
  "main": "index.js",
  "scripts": {
    "postinstall": "babel -q node_modules/peerio-icebear/src -d dist"
  },
  "author": "s",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "opt-cli": "^1.6.0",
    "w3c-xmlhttprequest": "^2.1.2",
    "websocket": "^1.0.25"
  }
}
