{
  "name": "icewrap",
  "version": "3.0.8",
  "description": "wraps icebear",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostfictions/icewrap.git"
  },
  "scripts": {
    "postinstall": "echo \"Building Icebear...\" && echo `pwd` && babel -q ../peerio-icebear/src -d ../peerio-icebear/dist --plugins=transform-decorators-legacy,transform-class-properties,transform-es2015-modules-commonjs,transform-export-extensions,transform-object-rest-spread"
  },
  "author": "s",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "opt-cli": "^1.6.0",
    "peerio-icebear": "github:PeerioTechnologies/peerio-icebear#v3.0.8",
    "w3c-xmlhttprequest": "^2.1.2",
    "websocket": "^1.0.25"
  }
}
